<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rock Paper Scissors</h1>

    <div id="game">
        <div class="choice" id="rock">
            <img src="images/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="images/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="images/scissors.png" alt="">
        </div>
    </div>

    <div id="score-card">
        <div class="scores">
            <div id="player-score">0</div>
            <p>player</p>
        </div>
        <div class="scores">
            <div id="comp-score">0</div>
            <p>Comp</p>
        </div>
    </div>

    <div id="msg-card">
        <div id="msg">
            Play Game
        </div>
    </div>





    <script src="app.js"></script>
</body>

</html>